name: duckula-data
version: 0.0.1
appVersion: 1.1
description: duckula数据初始化
keywords:
- duckula
- duckula-ops
- binlog
- mysql
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/mysql
maintainers:
- name: andy.zhou
  email: rjzjh@163.com
engine: gotpl
